body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: white;
}

header {
  background-color: #005B94;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.logo {
  height: 50px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 15px;
}

nav ul li a {
  background-color: #AAD3F2;
  color: black;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 8px;
  font-size: 14px;
  border: 1px solid #888;
}

nav ul li a:hover {
  background-color: #87c1f0;
}

main {
  padding: 20px;
  min-height: 70vh;
}

.volver {
  background-color: #AAD3F2;
  border: 1px solid #888;
  border-radius: 8px;
  padding: 10px 20px;
  cursor: pointer;
  margin-bottom: 30px;
}

.formulario-contacto {
  display: flex;
  justify-content: center;
}

form {
  width: 400px;
  padding: 30px;
  border: 2px solid #444;
  border-radius: 5px;
  background-color: white;
}

form h2 {
  text-align: center;
  font-weight: normal;
  margin-bottom: 20px;
}

form input,
form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

.enviar {
  float: right;
  padding: 10px 20px;
  background-color: #AAD3F2;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #000;
}

.enviar:hover {
  background-color: #85c3f2;
}

footer {
  background-color: #f1f1f1;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-footer {
  height: 40px;
}

footer p {
  margin: 0;
  font-size: 14px;
}

.redes a img {
  width: 25px;
  margin-left: 10px;
}
