/* Estilos generales */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: white;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2A7DB2;
    padding: 15px 30px;
}

.logo {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    background-color: #005A9C;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #004080;
}

/* Main */
main {
    flex: 1;
    padding: 20px;
}

.volver {
    background-color: #2A7DB2;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.contenido {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.tabla table {
    width: 300px;
    border-collapse: collapse;
    border: 1px solid black;
}

.tabla th, .tabla td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

/* Controles del robot */
.control {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mapa {
    width: 200px;
    margin-bottom: 10px;
}

.controles {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fila {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.flecha {
    width: 40px;
    height: 40px;
    background-color: black;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.flecha:hover {
    background-color: #555;
}

/* Footer */
footer {
    background-color: #ddd;
    text-align: center;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo-footer {
    height: 40px;
}

.redes img {
    height: 30px;
    margin: 0 10px;
}
