body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #005f8d;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    margin-left: auto;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #007bbd;
    border-radius: 5px;
}

main {
    padding: 20px;
    text-align: center;
}

.back-button {
    background-color: #cce5ff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.access-button {
    background-color: #cce5ff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
}

.edit-button {
    background: none;
    border: none;
}

footer {
    background-color: #f8f9fa;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-logo img {
    height: 50px;
}

.social-media a img {
    height: 30px;
    margin: 0 5px;
}