html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #E0F0FF;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2A7DB2;
    padding: 15px 30px;
}

.logo {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    background-color: #005A9C;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #004080;
}

main {
    flex: 1; /* Esto hace que ocupe el espacio disponible */
    padding: 20px;
}

.intro, .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
}

.intro p, .info p {
    width: 50%;
    font-size: 18px;
    color: #333;
}

.intro img, .info img {
    width: 40%;
    border-radius: 10px;
}

footer {
    background-color: #2A7DB2;
    text-align: center;
    padding: 15px;
    color: white;
    width: 100%;
}
